# ycb

./: .dockerignore  Dockerfile  Dockerfile.txt  MahjongTournamentManager.sln  package-lock.json  package.json
MahjongTournamentManager.Server/: MahjongTournamentManager.Server.csproj  MahjongTournamentManager.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
MahjongTournamentManager.Server/Controllers/: AccountController.cs  MarioKartTournamentsController.cs  SplatoonTournamentsController.cs  TournamentSettingsController.cs  TournamentsController.cs  WeatherForecastController.cs
MahjongTournamentManager.Server/Data/: ApplicationDbContext.cs
MahjongTournamentManager.Server/Migrations/: 20250629102439_AddIdentity.Designer.cs  20250629102439_AddIdentity.cs  20250629113626_RemoveIsRecruiting.Designer.cs  20250629113626_RemoveIsRecruiting.cs  20250629233348_AddDescriptionToTournamentSettings.Designer.cs  20250629233348_AddDescriptionToTournamentSettings.cs  20250629234859_AddSplatoonTournament.Designer.cs  20250629234859_AddSplatoonTournament.cs  20250630003057_AddSplatoonParticipant.Designer.cs  20250630003057_AddSplatoonParticipant.cs  20250630043339_UpdateTournamentParticipantModel.Designer.cs  20250630043339_UpdateTournamentParticipantModel.cs  20250630101119_AddMahjongMatchTables.Designer.cs  20250630101119_AddMahjongMatchTables.cs  20250630112328_AddSchedulingStartDate.Designer.cs  20250630112328_AddSchedulingStartDate.cs  20250630113051_AddSchedulingStartDateToMatch.Designer.cs  20250630113051_AddSchedulingStartDateToMatch.cs  20250630113127_RemoveSchedulingStartDateFromTournaments.Designer.cs  20250630113127_RemoveSchedulingStartDateFromTournaments.cs  20250630114110_AddScheduleAvailabilityTable.Designer.cs  20250630114110_AddScheduleAvailabilityTable.cs  20250701000102_UpdateScheduleAvailabilityForFlexibleScheduling.Designer.cs  20250701000102_UpdateScheduleAvailabilityForFlexibleScheduling.cs  20250701011630_MakeSchedulingStartDateNullable.Designer.cs  20250701011630_MakeSchedulingStartDateNullable.cs  20250702005735_AddScoreToMahjongMatchPlayer.Designer.cs  20250702005735_AddScoreToMahjongMatchPlayer.cs  20250702010257_ChangeScoreToDecimal.Designer.cs  20250702010257_ChangeScoreToDecimal.cs  20250702044632_AddTeamToParticipant.Designer.cs  20250702044632_AddTeamToParticipant.cs  20250704105621_AddMaxParticipantsToSplatoonTournament.Designer.cs  20250704105621_AddMaxParticipantsToSplatoonTournament.cs  20250705155859_AddIsPrivateAndInvitedUsersToSettings.Designer.cs  20250705155859_AddIsPrivateAndInvitedUsersToSettings.cs  20250705160501_AddInvitedUserTablesV2.Designer.cs  20250705160501_AddInvitedUserTablesV2.cs  20250711132514_AddParticipantsToTournaments.Designer.cs  20250711132514_AddParticipantsToTournaments.cs  (+3 more)
MahjongTournamentManager.Server/Models/: MahjongMatch.cs  MahjongMatchDtos.cs  MahjongMatchPlayer.cs  MahjongTournamentCreationRequest.cs  MarioKartTournament.cs  MarioKartTournamentCreationRequest.cs  MarioKartTournamentParticipantsResponse.cs  SaveMatchTableDtos.cs  ScheduleAvailability.cs  SplatoonParticipant.cs  SplatoonTournament.cs  SplatoonTournamentCreationRequest.cs  SplatoonTournamentInvitedUser.cs  SplatoonTournamentParticipantsResponse.cs  Tournament.cs  TournamentInvitedUser.cs  TournamentListItem.cs  TournamentParticipant.cs  TournamentParticipantsResponse.cs  TournamentSettings.cs  TournamentSettingsUpdateDto.cs
MahjongTournamentManager.Server/Properties/: launchSettings.json
MahjongTournamentManager.Server/wwwroot/: index.html  main-24CJU5YK.js  main-25FLYK63.js  main-2EOQBJ3B.js  main-3C3JIDZM.js  main-3DELIDXR.js  main-3FCFQEP2.js  main-3FCYXQDC.js  main-3NC3WPZ7.js  main-3Q5KRWDX.js  main-4C7HG4HS.js  main-4GGFCMY5.js  main-4IQRPFP5.js  main-4KSFBAAI.js  main-5SLTUQUJ.js  main-6ERFE42D.js  main-6ZIP7VKQ.js  main-7FCB46TC.js  main-A5WDEZRB.js  main-AQ5WNDDN.js  main-AXFWDJVM.js  main-BXKPR2FZ.js  main-BZMDDIMU.js  main-CK4MG6VN.js  main-CRQRO3CB.js  main-D75RJLJI.js  main-DB6QTL7I.js  main-DLKBOLXE.js  main-EKXA7M6H.js  main-F5KJJ6YC.js  main-FOMPB35H.js  main-FPW3FXBM.js  main-G6V3PWYI.js  main-GBUBZZYD.js  (+82 more)
(+107 files in other folders)
