<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\mahjongtournamentmanager.client</SpaRoot>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:51857</SpaProxyServerUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.6" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\mahjongtournamentmanager.client\mahjongtournamentmanager.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('..\mahjongtournamentmanager.client\node_modules') ">
		<Message Text="--- Ensuring Node.js dependencies are installed for Angular app... ---" Importance="high" />
		<Exec Command="npm install" WorkingDirectory="..\mahjongtournamentmanager.client" />
	</Target>

	<Target Name="BuildAndCopyAngular" AfterTargets="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
		<Message Text="--- Building Angular app and copying to wwwroot... ---" Importance="high" />
		<Exec Command="npm run build -- --configuration production" WorkingDirectory="..\mahjongtournamentmanager.client" />
		<ItemGroup>
			<AngularDistFiles Include="..\mahjongtournamentmanager.client\dist\mahjongtournamentmanager.client\browser\**" />
		</ItemGroup>
		<Copy SourceFiles="@(AngularDistFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>